{
  "manifest_version": 3,
  "name": "Chrome CMD",
  "version": "1.0.0",
  "description": "Control Chrome from command line - List tabs, execute JavaScript, and more",
  "permissions": [
    "tabs",
    "scripting",
    "nativeMessaging",
    "debugger",
    "storage",
    "identity",
    "identity.email",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-modal.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Chrome CMD"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
